<?xml version="1.0" encoding="utf-8" ?>
<commands>
  <cmd Id="1" GName="r" EName="RunCMD" CName="斜体" CmdType="sys" Cmdlet="Italic" RTimes="10"/>
  <cmd Id="2" GName="r" EName="RunCMD1" CName="删除线" CmdType="sys" Cmdlet="Strikethrough" RTimes="70"/>
  <cmd Id="3" GName="r" EName="RunCMD2" CName="下划线" CmdType="sys" Cmdlet="Underline" RTimes="40"/>
  <cmd Id="4" GName="r" EName="RunCMD3" CName="居左" CmdType="sys" Cmdlet="AlignLeft" RTimes="30"/>
  <cmd Id="5" GName="r" EName="RunCMD4" CName="居中" CmdType="sys" Cmdlet="AlignCenter" RTimes="90"/>
  <cmd Id="6" GName="r" EName="RunCMD5" CName="居右" CmdType="sys" Cmdlet="AlignRight" RTimes="100"/>
  <cmd Id="7" GName="r" EName="RunCMD" CName="查找" CmdType="sys" Cmdlet="FindDialog" RTimes="10"/>
  <cmd Id="8" GName="r" EName="RunCMD1" CName="加粗" CmdType="sys" Cmdlet="Bold" RTimes="70"/>
  <cmd Id="9" GName="r" EName="RunCMD2" CName="运行" CmdType="sys" Cmdlet=" " RTimes="40"/>
  <cmd Id="10" GName="u" EName="RunCMD3" CName="宏命令" CmdType="usr" Cmdlet="SayHello" RTimes="30"/>
  <cmd Id="11" GName="u" EName="RunCMD4" CName="运行" CmdType="usr" Cmdlet=" " RTimes="90"/>
  <cmd Id="12" GName="u" EName="RunCMD5" CName="执行" CmdType="usr" Cmdlet=" " RTimes="100"/>
  <cmd Id="13" GName="u" EName="RunCMD5" CName="外部命令" CmdType="usr" Cmdlet=" " RTimes="100"/>
</commands>
